ls -la
total 60
drwxr-xr-x 2 root root   252 Dec  5 07:10 .
drwxr-xr-x 6 root root   121 Dec  5 00:21 ..
-rwxr--r-- 1 root root    30 Dec  5 00:26 0-hello_world
-rwxr--r-- 1 root root    29 Dec  5 01:13 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 01:15 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 03:41 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 03:46 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 03:48 5-firstlines
-rwxr--r-- 1 root root    45 Dec  5 05:34 6-third_line
-rwxr--r-- 1 root root    42 Dec  5 07:04 7-file
-rw-r--r-- 1 root root 12288 Dec  5 06:29 .7-file.swp
-rwxr--r-- 1 root root    37 Dec  5 07:10 8-cwd_state
-rw-r--r-- 1 root root   801 Dec  5 04:30 iacta
-rw-r--r-- 1 root root     7 Dec  5 07:10 ls_cwd_content
-rw-r--r-- 1 root root    74 Dec  5 00:22 README.md
